100%|██████████| 9.91M/9.91M [00:00<00:00, 17.6MB/s]
100%|██████████| 28.9k/28.9k [00:00<00:00, 484kB/s]
100%|██████████| 1.65M/1.65M [00:00<00:00, 4.49MB/s]
100%|██████████| 4.54k/4.54k [00:00<00:00, 6.42MB/s]
Epoch 1/5 - Test Accuracy: 95.62%
Epoch 2/5 - Test Accuracy: 96.95%
Epoch 3/5 - Test Accuracy: 97.26%
Epoch 4/5 - Test Accuracy: 97.41%
Epoch 5/5 - Test Accuracy: 97.28%
   epoch  accuracy  mean_prob_in  active_ratio_in  mean_prob_hid  \
0      1    0.9562      0.826244              1.0       0.820157   
1      2    0.9695      0.741961              1.0       0.725389   
2      3    0.9726      0.627115              1.0       0.598947   
3      4    0.9741      0.498353              0.0       0.464012   
4      5    0.9728      0.380056              0.0       0.346716   

   active_ratio_hid  
0               1.0  
1               1.0  
2               1.0  
3               0.0  
4               0.0  


